<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ECommerceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ECommerceModel.Category" />
    <EntitySet Name="Images" EntityType="ECommerceModel.Image" />
    <EntitySet Name="Products" EntityType="ECommerceModel.Product" />
    <EntitySet Name="Reviews" EntityType="ECommerceModel.Review" />
    <EntitySet Name="Suppliers" EntityType="ECommerceModel.Supplier" />
    <AssociationSet Name="FK_Categories_Categories" Association="ECommerceModel.FK_Categories_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="ECommerceModel.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Products" Association="ECommerceModel.FK_Images_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="ECommerceModel.FK_Products_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="ECommerceModel.FK_Reviews_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="ECommerceModel.Address" />
    <EntitySet Name="OrderLines" EntityType="ECommerceModel.OrderLine" />
    <EntitySet Name="Orders" EntityType="ECommerceModel.Order" />
    <EntitySet Name="Payments" EntityType="ECommerceModel.Payment" />
    <AssociationSet Name="FK_Orders_Addresses" Association="ECommerceModel.FK_Orders_Addresses">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Addresses1" Association="ECommerceModel.FK_Orders_Addresses1">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Orders" Association="ECommerceModel.FK_OrderLines_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Products" Association="ECommerceModel.FK_OrderLines_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payments" Association="ECommerceModel.FK_Orders_Payments">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentID" />
    <NavigationProperty Name="Subcategory" Relationship="ECommerceModel.FK_Categories_Categories" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="ParentCategory" Relationship="ECommerceModel.FK_Categories_Categories" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="ECommerceModel.FK_Products_Categories" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Type="Int32" Name="ImageID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ImageURL" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="ECommerceModel.FK_Images_Products" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="ListPrice" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="Int32" Name="InStock" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="SKU" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="ECommerceModel.FK_Products_Categories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Images" Relationship="ECommerceModel.FK_Images_Products" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="Supplier" Relationship="ECommerceModel.FK_Products_Suppliers" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="Reviews" Relationship="ECommerceModel.FK_Reviews_Products" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="OrderLines" Relationship="ECommerceModel.FK_OrderLines_Products" FromRole="Product" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Type="Int32" Name="ReviewID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Rating" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ECommerceModel.FK_Reviews_Products" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Type="Int32" Name="SupplierID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ECommerceModel.FK_Products_Suppliers" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Type="ECommerceModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ECommerceModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="ECommerceModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ECommerceModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Products">
    <End Type="ECommerceModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ECommerceModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Type="ECommerceModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="ECommerceModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Type="ECommerceModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ECommerceModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Type="Int32" Name="AddressID" Nullable="false" />
    <Property Type="String" Name="Address1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ECommerceModel.FK_Orders_Addresses" FromRole="Address" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="ECommerceModel.FK_Orders_Addresses1" FromRole="Address" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="Qty" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Order" Relationship="ECommerceModel.FK_OrderLines_Orders" FromRole="OrderLine" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ECommerceModel.FK_OrderLines_Products" FromRole="OrderLine" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BillingAddressID" />
    <Property Type="Int32" Name="ShippingAddressID" />
    <Property Type="Int32" Name="PaymentID" />
    <Property Type="Decimal" Name="Tax" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="ShippingTotal" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateCompleted" Precision="3" />
    <Property Type="DateTime" Name="DateShipped" Precision="7" />
    <NavigationProperty Name="ShippingAddress" Relationship="ECommerceModel.FK_Orders_Addresses" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="BillingAddress" Relationship="ECommerceModel.FK_Orders_Addresses1" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="OrderLines" Relationship="ECommerceModel.FK_OrderLines_Orders" FromRole="Order" ToRole="OrderLine" />
    <NavigationProperty Name="Payment" Relationship="ECommerceModel.FK_Orders_Payments" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Type="Int32" Name="PaymentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CCNumber" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CVV" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExpiryMonth" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExpiryYear" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TransactionNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ECommerceModel.FK_Orders_Payments" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Orders_Addresses">
    <End Type="ECommerceModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="ECommerceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShippingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Addresses1">
    <End Type="ECommerceModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="ECommerceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BillingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Orders">
    <End Type="ECommerceModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ECommerceModel.OrderLine" Role="OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Products">
    <End Type="ECommerceModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ECommerceModel.OrderLine" Role="OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payments">
    <End Type="ECommerceModel.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="ECommerceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>