<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a96a9151912e41f685b2c36a925c6a23" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ECommerceModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ECommerceModel.Image" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ECommerceModel.Review" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="ECommerceModel.Supplier" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="ECommerceModel.FK_Categories_Categories" />
        <AssociationConnector Association="ECommerceModel.FK_Products_Categories" />
        <AssociationConnector Association="ECommerceModel.FK_Images_Products" />
        <AssociationConnector Association="ECommerceModel.FK_Products_Suppliers" />
        <AssociationConnector Association="ECommerceModel.FK_Reviews_Products" />
        <EntityTypeShape EntityType="ECommerceModel.Address" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="ECommerceModel.OrderLine" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="ECommerceModel.Payment" Width="1.5" PointX="3.75" PointY="12.875" />
        <AssociationConnector Association="ECommerceModel.FK_Orders_Addresses" />
        <AssociationConnector Association="ECommerceModel.FK_Orders_Addresses1" />
        <AssociationConnector Association="ECommerceModel.FK_OrderLines_Orders" />
        <AssociationConnector Association="ECommerceModel.FK_OrderLines_Products" />
        <AssociationConnector Association="ECommerceModel.FK_Orders_Payments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>